<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近每次经过天府大道，都路过一个建筑工地招牌，上面写着：“今天，你互联网+了吗？”。随着目前国内经济的低迷，以及整体互联网行业的不给力，计算机产业都转向瞄准了传统行业，进行行业技术升级，所谓的“供给侧改革”。医疗也不例外，医院的app、小程序、公众号雨后春笋般涌现，确实给患者带来了很多的便利，而这些都是“互联网+”的体现。不过最近国家又发出来一个政策，“互联网医院”（其实这个政策几年前就有，在银川">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="“互联网医院”和“医院 互联网+”">
<meta property="og:url" content="http://yoursite.com/2019/03/10/“互联网医院”和“医院-互联网”/index.html">
<meta property="og:site_name" content="PAP">
<meta property="og:description" content="最近每次经过天府大道，都路过一个建筑工地招牌，上面写着：“今天，你互联网+了吗？”。随着目前国内经济的低迷，以及整体互联网行业的不给力，计算机产业都转向瞄准了传统行业，进行行业技术升级，所谓的“供给侧改革”。医疗也不例外，医院的app、小程序、公众号雨后春笋般涌现，确实给患者带来了很多的便利，而这些都是“互联网+”的体现。不过最近国家又发出来一个政策，“互联网医院”（其实这个政策几年前就有，在银川">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/门特1.png">
<meta property="og:image" content="http://yoursite.com/images/门特2.png">
<meta property="og:updated_time" content="2019-06-18T12:45:44.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“互联网医院”和“医院 互联网+”">
<meta name="twitter:description" content="最近每次经过天府大道，都路过一个建筑工地招牌，上面写着：“今天，你互联网+了吗？”。随着目前国内经济的低迷，以及整体互联网行业的不给力，计算机产业都转向瞄准了传统行业，进行行业技术升级，所谓的“供给侧改革”。医疗也不例外，医院的app、小程序、公众号雨后春笋般涌现，确实给患者带来了很多的便利，而这些都是“互联网+”的体现。不过最近国家又发出来一个政策，“互联网医院”（其实这个政策几年前就有，在银川">
<meta name="twitter:image" content="http://yoursite.com/images/门特1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/10/“互联网医院”和“医院-互联网”/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>“互联网医院”和“医院 互联网+” | PAP</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d390ccd966597ac9b2edaf325fe96e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PAP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/“互联网医院”和“医院-互联网”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaohaifeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PAP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“互联网医院”和“医院 互联网+”

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-10 21:30:44" itemprop="dateCreated datePublished" datetime="2019-03-10T21:30:44+08:00">2019-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-18 20:45:44" itemprop="dateModified" datetime="2019-06-18T20:45:44+08:00">2019-06-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近每次经过天府大道，都路过一个建筑工地招牌，上面写着：“今天，你互联网+了吗？”。随着目前国内经济的低迷，以及整体互联网行业的不给力，计算机产业都转向瞄准了传统行业，进行行业技术升级，所谓的“供给侧改革”。医疗也不例外，医院的app、小程序、公众号雨后春笋般涌现，确实给患者带来了很多的便利，而这些都是“互联网+”的体现。<br>不过最近国家又发出来一个政策，“互联网医院”（其实这个政策几年前就有，在银川试点，只不过后来被叫停，去年重启），而这有何“医院 互联网+”有什么区别呢？<br><a id="more"></a></p>
<h2 id="“互联网-”"><a href="#“互联网-”" class="headerlink" title="“互联网+”"></a>“互联网+”</h2><p>首先说下“互联网+”。<br>正如前文所说，“互联网+”并不是医院的专属，所有的传统企业，当被互联网技术改造之后，都可以叫“互联网+”，其核心是采用互联网的技术和思想，在传统企业的生成流程、传输流程、存储流程以及销售流程进行相应的革新，最终提高供给的生成力。 就拿医院来说，通过手机端的挂号、支付以及查看和检索信息，极大的减少了医院的排队时长。这还是显而易见的，还有很多深入其中的流程，比如我们最近做过的一个案例：</p>
<p>在成都有一种针对慢病的门诊特殊病流程，和住院类似，三个月一个周期，周期开始时医生建立管理用药方案，并提交医保之后按照方案开药，15或30天开一次。周期结束之后进行医保结算，之后开始下一个周期。<br>而过去的流程是：患者先去医保科进行医保刷卡，进行上一个周期的结算；再去医生那里诊疗，根据上一个周期的病情调整方案，再去医保科进行方案确认（方案确认必须刷卡，因此患者必须去），确认之后再回医生这里基于方案开药，拿到处方，再去药房拿药。流程见下图：<br><img src="/images/门特1.png" alt="门特流程1"></p>
<p>这个流程可以说是非常冗长，患者要往返医生和医保科（收费室）多次，每一次都意味着新的沟通，新的排队。可能有人说了，可以让一个护士拿着卡往返跑，或者可以调整方案在医生这里刷卡啊。  但这些调整都意味着药增加医院的各种成本，肯定是不可执行的。而我们所要做的，是尽量不增加医院成本的同时，提供医院和患者的就医效率,调整如下：</p>
<p><img src="/images/门特2.png" alt="门特流程2"></p>
<p>只需要一些his系统的改造以及就以流程修改，就可以减少患者在收费室和医生站的一次往返,提高整体的效率。<br>其实很多传统行业的互联网改造多是如此。初期通过一些常见的互联网技术，比如移动端信息化、支付优化等方式，后期则是通过对供应链的深入性探索，进行流程优化。核心还是提高整体供给的生成效率。</p>
<h2 id="互联网医院"><a href="#互联网医院" class="headerlink" title="互联网医院"></a>互联网医院</h2><p>那什么是互联网医院呢？<br>春雨是否是互联网医院？华西开通的轻问诊是不是互联网医院？<br>互联网医院有很多解读，无论是最早的乌镇互联网医院，还是银川互联网医院，以及最近国务院倡导并推行的互联网医院，核心都在于一点：<strong>“线上处方权”</strong>。<br>因此，我们可以粗略的定义：“如果一个诊疗行为发生在线上平台，医生可以开具有效的电子处方，患者凭借该电子处方可以去药店获配送获取到<strong>处方药品</strong>，那么这个平台就是一个互联网医院”。<br>因此，春雨不是，轻问诊也不是。<br>虽然目前互联网医院的限制还比较多，必须依托于实体医院，只能进行复诊等等，但这无疑开了一个好头，为以后的医疗改革，提供了许多便利。这也是国家的习惯，有什么尝试，先开个口子，让互联网去试验一下，有效果就推广，没效果就干掉。</p>
<h4 id="互联网医院的作用"><a href="#互联网医院的作用" class="headerlink" title="互联网医院的作用"></a>互联网医院的作用</h4><p>针对互联网医院，对于患者，对于医院，对于政府，都是善莫大焉。<br>首先对于患者，不用去医院就可以获取处方药，这是一个极大的帮助。</p>
<p>而对于医院，结合着政府诉求一起说。<br>目前由于中国人口老龄化，和过去一些管理上的缺失，医保的负荷越来越大。但为了保证人民的基本生活需要（这点政府还是做的很好的，你可能很难变富裕，但也不会让你饿死），因此医保还是需要保证患者的基本医疗需求，让大部分人负担得起疾病的开销。<br>因此，这是第一个作用，互联网医院，无法使用医保报销。你想要便利，就药花费更多的钱。</p>
<p>同时，目前的“两票制”政策，以及医保统一进药，都在打击药品流通的巨额利润。但中间商没了利润，医生也就没有了回扣。可能有些人觉得医生拿回扣这件事行为非常恶劣，但我却不这么想。<br>在国外，医生、律师和金融人士是地位最高收入也最高的行业（排除近二十年狂飙突进的计算机行业），原因就在于他们需要时间非常长的学习积累，以及持续不断的努力，这时很合理的结果。而在国内，医生的普遍的工资却又很低。这也是导致国内医疗水平差的一个重要原因，没有合理的投入产出比，谁会想当医生呢。<br>虽然大部分医院是公立的，但还是要维持基本的收支平衡，那么在门诊方面，由于低廉的挂号收入，药品回扣成为了医生一个比较重要的收入来源。<br>那么相应的，随着药品零加价，医保统一购药，药品流通的利润就消失了，相应的，医生的额外收入也没有了，这反而会导致整体的医疗水平进一步降低。当然，这部分收入也可以很大一部分用来补贴医生，但这个调整则会相应的比较缓慢。<br>互联网医院却可以起到这个调整作用。 随着处方的外流，大量的处方药品流通到药店实体以及相关的药品配送产业。为药店带来大量流量的同时，相应的也会得到很大的回报。这也是医院想做的一个原因。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/《流浪地球》电影观后感/" rel="next" title="《流浪地球》电影观后感">
                <i class="fa fa-chevron-left"></i> 《流浪地球》电影观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/paxos/" rel="prev" title="分布式协议paxos讲解">
                分布式协议paxos讲解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zhaohaifeng">
            
              <p class="site-author-name" itemprop="name">zhaohaifeng</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#“互联网-”"><span class="nav-number">1.</span> <span class="nav-text">“互联网+”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网医院"><span class="nav-number">2.</span> <span class="nav-text">互联网医院</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网医院的作用"><span class="nav-number">2.0.1.</span> <span class="nav-text">互联网医院的作用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaohaifeng</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
