<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概要对于连接池，有三个重要逻辑:获取连接 ，创建连接,维持连接 以及回收连接。同时由于涉及到占用数据库的连接资源，因此连接池需要严格维护几个数字：  maxPoolCount：也可以叫maxActiveCount连接池的最大活跃连接数量。 minPoolCount：也可以叫minIdleCount，连接池的最少保持空闲连接数量。  获取连接druid的连接池，我们先看下几个主要的城边变量：1234">
<meta name="keywords" content="数据库,连接池">
<meta property="og:type" content="article">
<meta property="og:title" content="Druid连接池源码分析">
<meta property="og:url" content="http://yoursite.com/2019/01/12/druid/index.html">
<meta property="og:site_name" content="PAP">
<meta property="og:description" content="概要对于连接池，有三个重要逻辑:获取连接 ，创建连接,维持连接 以及回收连接。同时由于涉及到占用数据库的连接资源，因此连接池需要严格维护几个数字：  maxPoolCount：也可以叫maxActiveCount连接池的最大活跃连接数量。 minPoolCount：也可以叫minIdleCount，连接池的最少保持空闲连接数量。  获取连接druid的连接池，我们先看下几个主要的城边变量：1234">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-18T12:45:44.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Druid连接池源码分析">
<meta name="twitter:description" content="概要对于连接池，有三个重要逻辑:获取连接 ，创建连接,维持连接 以及回收连接。同时由于涉及到占用数据库的连接资源，因此连接池需要严格维护几个数字：  maxPoolCount：也可以叫maxActiveCount连接池的最大活跃连接数量。 minPoolCount：也可以叫minIdleCount，连接池的最少保持空闲连接数量。  获取连接druid的连接池，我们先看下几个主要的城边变量：1234">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/01/12/druid/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Druid连接池源码分析 | PAP</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d390ccd966597ac9b2edaf325fe96e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PAP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/druid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaohaifeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PAP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Druid连接池源码分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-12 16:19:08" itemprop="dateCreated datePublished" datetime="2019-01-12T16:19:08+08:00">2019-01-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-18 20:45:44" itemprop="dateModified" datetime="2019-06-18T20:45:44+08:00">2019-06-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>对于连接池，有三个重要逻辑:<strong>获取连接</strong> ，<strong>创建连接</strong>,<strong>维持连接</strong> 以及<strong>回收连接</strong>。<br>同时由于涉及到占用数据库的连接资源，因此连接池需要严格维护几个数字：</p>
<ul>
<li>maxPoolCount：也可以叫maxActiveCount连接池的最大活跃连接数量。</li>
<li>minPoolCount：也可以叫minIdleCount，连接池的最少保持空闲连接数量。</li>
</ul>
<h2 id="获取连接"><a href="#获取连接" class="headerlink" title="获取连接"></a>获取连接</h2><p>druid的连接池，我们先看下几个主要的城边变量：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// stats 这些都是统计使用，暂时忽略</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">long</span>                    recycleErrorCount         = <span class="number">0L</span>;</span><br><span class="line">   。。。。。</span><br><span class="line">   <span class="comment">// store</span></span><br><span class="line">   <span class="comment">// 真正的连接池存储</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">volatile</span> DruidConnectionHolder[] connections;</span><br><span class="line">   <span class="comment">// 当前的连接数量</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">int</span>                              poolingCount              = <span class="number">0</span>;</span><br><span class="line">   <span class="comment">// 当前活跃的链接数量</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">int</span>                              activeCount               = <span class="number">0</span>;</span><br><span class="line">   <span class="comment">// 当前废弃的链接数量</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">long</span>                             discardCount              = <span class="number">0</span>;</span><br><span class="line">   ......</span><br><span class="line">   <span class="comment">//</span></span><br><span class="line">   <span class="keyword">private</span> DruidConnectionHolder[]          evictConnections;</span><br><span class="line">   <span class="keyword">private</span> DruidConnectionHolder[]          keepAliveConnections;</span><br></pre></td></tr></table></figure></p>
<p>在DruidDataSource的父类DruidAbstractDataSource中，也有几个重要的属性<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    <span class="comment">// 初始化容量</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">volatile</span> <span class="keyword">int</span>                             initialSize                               = DEFAULT_INITIAL_SIZE;</span><br><span class="line">    <span class="comment">// 最大连接数</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">volatile</span> <span class="keyword">int</span>                             maxActive                                 = DEFAULT_MAX_ACTIVE_SIZE;</span><br><span class="line">    <span class="comment">// 最少空闲连接数</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">volatile</span> <span class="keyword">int</span>                             minIdle                                   = DEFAULT_MIN_IDLE;</span><br><span class="line">    <span class="comment">//最大空闲连接数，已经废弃</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">volatile</span> <span class="keyword">int</span>                             maxIdle                                   = DEFAULT_MAX_IDLE;</span><br><span class="line">    <span class="comment">// 最大等待时长</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">volatile</span> <span class="keyword">long</span>                            maxWait                                   = DEFAULT_MAX_WAIT;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span>                                      notFullTimeoutRetryCount                  = <span class="number">0</span>;</span><br><span class="line">....</span><br><span class="line"><span class="comment">// 全局锁</span></span><br><span class="line">    <span class="keyword">protected</span> ReentrantLock                            lock;</span><br><span class="line">    <span class="keyword">protected</span> Condition                                notEmpty;</span><br><span class="line">    <span class="keyword">protected</span> Condition                                empty;</span><br><span class="line">    <span class="comment">// 活跃连接锁</span></span><br><span class="line">    <span class="keyword">protected</span> ReentrantLock                            activeConnectionLock                      = <span class="keyword">new</span> ReentrantLock();</span><br></pre></td></tr></table></figure></p>
<p>druid本质上是一个生产消费者模型，因此其中的lock是druid最重要的一个锁，下面的empty是lock的两个消费者condition，notEmpty是生产者condition。该lock可以根据配置生成公平锁或非公平锁，默认是非公平，效率较高。</p>
<p>看代码能发现，除了一些统计数据使用Atomic的cas实现之外，大部分的关键数据和count的变更都是依赖lock实现线程安全的。</p>
<p>现在是关键的getConnection()的实现,参见getConnectionInternal():<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> DruidPooledConnection <span class="title">getConnectionInternal</span><span class="params">(<span class="keyword">long</span> maxWait)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="comment">//一些常规检测</span></span><br><span class="line">        ....</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">boolean</span> createDirect = <span class="keyword">false</span>;;) &#123;</span><br><span class="line"><span class="comment">//缺省情况下，一个DruidDataSource会使用两个线程分别用于创建连接和销毁或检测连接。</span></span><br><span class="line"><span class="comment">//在分库分表的某些场景，可能需要数百甚至数千个数据库，因此会创建大量的线程。这里暂时只讲解普通连接。</span></span><br><span class="line">        ....</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//全局锁 获取连接</span></span><br><span class="line">                lock.lockInterruptibly();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                connectErrorCountUpdater.incrementAndGet(<span class="keyword">this</span>);</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> SQLException(<span class="string">"interrupt"</span>, e);</span><br><span class="line">            &#125;</span><br><span class="line">            ...</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="comment">// 增加连接数</span></span><br><span class="line">                 connectCount++;</span><br><span class="line">                <span class="comment">//根据是否有超时时间获取连接</span></span><br><span class="line">                <span class="keyword">if</span> (maxWait &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    holder = pollLast(nanos);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    holder = takeLast();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">                <span class="comment">// 释放全局锁</span></span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure></p>
<p>我们在看takeLast()方法，本质上是一个生产-消费者模型的消费者，获取连接。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取连接，注意，这时线程还持有之前获取的的全局lock，因此不会出现并发问题。</span></span><br><span class="line"><span class="function">DruidConnectionHolder <span class="title">takeLast</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException, SQLException </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// poolingCount就是可用连接数</span></span><br><span class="line">        <span class="keyword">while</span> (poolingCount == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//池子里没有，等待连接，唤醒empty</span></span><br><span class="line">            emptySignal(); <span class="comment">// send signal to CreateThread create connection</span></span><br><span class="line"></span><br><span class="line">           ....</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// notEmpty等待，释放lock锁，等待唤醒</span></span><br><span class="line">                notEmpty.await(); <span class="comment">// signal by recycle or creator</span></span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                notEmptyWaitThreadCount--;</span><br><span class="line">            &#125;</span><br><span class="line">            notEmptyWaitCount++;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;...</span><br><span class="line">    <span class="comment">// decrement poolingCount;</span></span><br><span class="line">    decrementPoolingCount();</span><br><span class="line">    <span class="comment">// 清除connections中相应的连接。</span></span><br><span class="line">    DruidConnectionHolder last = connections[poolingCount];</span><br><span class="line">    connections[poolingCount] = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> last;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="创建连接"><a href="#创建连接" class="headerlink" title="创建连接"></a>创建连接</h2><p>在init时会创建初始的连接，这里暂时不表。<br>另一个是在获取连接的时候发现连接不够而创建，参见emptySignal()方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">emptySignal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (createScheduler == <span class="keyword">null</span>) &#123;</span><br><span class="line">        empty.signal();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (createTaskCount &gt;= maxCreateTaskCount) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (activeCount + poolingCount + createTaskCount &gt;= maxActive) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    createTaskCount++;</span><br><span class="line">    CreateConnectionTask task = <span class="keyword">new</span> CreateConnectionTask();</span><br><span class="line">    <span class="keyword">this</span>.createSchedulerFuture = createScheduler.submit(task);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有个容易混淆的是，在emptySignal()这个方法中，看起来是做了一些判断，然后创建了创建连接的任务交给createScheduler执行，但普通使用情况中，createScheduler=null，所以直接就返回了。</p>
<p>那我们看看普通场景下真正创建连接的producer：CreateConnectionThread，而不是schedule使用的CreateConnectionTask。CreateConnectionThread在连接池初始化时创建，在连接池销毁时销毁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    initedLatch.countDown();</span><br><span class="line">    <span class="keyword">long</span> lastDiscardCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> errorCount = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//循环检测</span></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="comment">// addLast</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// 被唤醒时，全局加锁</span></span><br><span class="line">            lock.lockInterruptibly();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e2) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        producerStartCount++;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> discardCount = DruidDataSource.<span class="keyword">this</span>.discardCount;</span><br><span class="line">        <span class="keyword">boolean</span> discardChanged = discardCount - lastDiscardCount &gt; <span class="number">0</span>;</span><br><span class="line">        lastDiscardCount = discardCount;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">boolean</span> emptyWait = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (createError != <span class="keyword">null</span></span><br><span class="line">                    &amp;&amp; poolingCount == <span class="number">0</span></span><br><span class="line">                    &amp;&amp; !discardChanged) &#123;</span><br><span class="line">                emptyWait = <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (emptyWait</span><br><span class="line">                    &amp;&amp; asyncInit &amp;&amp; createCount &lt; initialSize) &#123;</span><br><span class="line">                emptyWait = <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (emptyWait) &#123;</span><br><span class="line">                <span class="comment">// 必须存在线程等待，才创建连接</span></span><br><span class="line">                <span class="keyword">if</span> (poolingCount &gt;= notEmptyWaitThreadCount <span class="comment">//</span></span><br><span class="line">                        &amp;&amp; !(keepAlive &amp;&amp; activeCount + poolingCount &lt; minIdle)) &#123;</span><br><span class="line">                    emptyWaitCount1++;</span><br><span class="line">                    empty.await();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 防止创建超过maxActive数量的连接</span></span><br><span class="line">				<span class="comment">// 这种情况是虽然有现成在等待连接，但连接池已经达到最大连接数，因此await()</span></span><br><span class="line">                <span class="keyword">if</span> (activeCount + poolingCount &gt;= maxActive) &#123;</span><br><span class="line">                    emptyWaitCount2++;</span><br><span class="line">                    empty.await();</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			<span class="comment">// 一些错误处理</span></span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="comment">// 释放索</span></span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">// 如果需要创建物理连接</span></span><br><span class="line">        PhysicalConnectionInfo connection = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">//创建物理连接</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            startConnectionCount.incrementAndGet();</span><br><span class="line">            connection = createPhysicalConnection();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">			<span class="comment">// 错误处理</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">			<span class="comment">// 错误处理</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Error e) &#123;</span><br><span class="line">			<span class="comment">// 错误处理</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (connection == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 存放连接</span></span><br><span class="line">		<span class="comment">// 这里需要注意的是，有可能存放失败，说明创建了多于的连接，因此关闭</span></span><br><span class="line">        <span class="keyword">if</span> (!result) &#123;</span><br><span class="line">            JdbcUtils.close(connection.getPhysicalConnection());</span><br><span class="line">            LOG.info(<span class="string">"put physical connection to pool failed."</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        errorCount = <span class="number">0</span>; <span class="comment">// reset errorCount</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面分析，当消费者发现无连接可用时，会唤醒生成者，而生产者发现最大连接数已满，再次await。这带来一个性能问题：在高并发情况下，如果连接数已满，新发起的连接请求都会经过这一次消费者await，生产者被notify，然后再次await的场景，产生大量的线程切换，这是一笔不菲的消耗。<br>为什么不在消费者获取连接的时候去检测是否连接已满呢？只有连接数不足的情况下才去唤醒emptySignal()。</p>
<h2 id="维持连接"><a href="#维持连接" class="headerlink" title="维持连接"></a>维持连接</h2><p>Druid使用在启动时会创建一个DestoryTask，放在schedule线程池，默认每分钟执行一次shrink方法来维持连接，同时也会将超时的连接废弃掉，这里我们只看shrink，参见代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shrink</span><span class="params">(<span class="keyword">boolean</span> checkTime, <span class="keyword">boolean</span> keepAlive)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//全局锁</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        lock.lockInterruptibly();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> evictCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> keepAliveCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!inited) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//这里代码比较多，简单来说就是在所有连接中，找出哪些存活时间太久(maxEvictableIdleTimeMillis)需要释放，哪些需要keepalive。</span></span><br><span class="line">		<span class="comment">//同时需要判断灵位一个属性，minIdle，最少连接数。</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//这里有个关键步骤，将所有要处理的链接从主池子connections里去掉，后续keepalive将或者的连接加回来。</span></span><br><span class="line">	    <span class="keyword">int</span> removeCount = evictCount + keepAliveCount;</span><br><span class="line">	    <span class="keyword">if</span> (removeCount &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			System.arraycopy(connections, removeCount, connections, <span class="number">0</span>, poolingCount - removeCount);</span><br><span class="line">			Arrays.fill(connections, poolingCount - removeCount, poolingCount, <span class="keyword">null</span>);</span><br><span class="line">			poolingCount -= removeCount;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 释放存活时间过长的连接</span></span><br><span class="line">    <span class="keyword">if</span> (evictCount &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; evictCount; ++i) &#123;</span><br><span class="line">            DruidConnectionHolder item = evictConnections[i];</span><br><span class="line">            Connection connection = item.getConnection();</span><br><span class="line">            JdbcUtils.close(connection);</span><br><span class="line">            destroyCount.incrementAndGet();</span><br><span class="line">        &#125;</span><br><span class="line">        Arrays.fill(evictConnections, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (keepAliveCount &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.getDataSourceStat().addKeepAliveCheckCount(keepAliveCount);</span><br><span class="line">        <span class="comment">// keep order</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = keepAliveCount - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">            DruidConnectionHolder holer = keepAliveConnections[i];</span><br><span class="line">            Connection connection = holer.getConnection();</span><br><span class="line">            holer.incrementKeepAliveCheckCount();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">boolean</span> validate = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="comment">// 重新验证连接是否可用。</span></span><br><span class="line">                <span class="keyword">this</span>.validateConnection(connection);</span><br><span class="line">                validate = <span class="keyword">true</span>;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable error) &#123;</span><br><span class="line">                <span class="keyword">if</span> (LOG.isDebugEnabled()) &#123;</span><br><span class="line">                    LOG.debug(<span class="string">"keepAliveErr"</span>, error);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// skip</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 连接可用，加回主连接池，不可能关闭。</span></span><br><span class="line">            <span class="keyword">if</span> (validate) &#123;</span><br><span class="line">                holer.lastActiveTimeMillis = System.currentTimeMillis();</span><br><span class="line">                put(holer);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                JdbcUtils.close(connection);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Arrays.fill(keepAliveConnections, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>值得注意的是，Druid为每种数据库实现了不同逻辑的isValidateConnection()方法，通常检测Valid的方法是调用一个简单的sql语句，但很多数据库都提供了不同的高效手段，比如通过mysql的ping方法实现高效检测。</p>
<h2 id="回收连接"><a href="#回收连接" class="headerlink" title="回收连接"></a>回收连接</h2><p>在Connection的生命周期中，使用完以此连接，回调用Connection.close()方法。<br>Druid自定义DruidPooledConnection实现了close方法，不是关闭连接，而是调用DruidDataSource回收。<br>这里笔者就不赘述了，大家查看DruidDataSource.recyle()方法即可，逻辑比较简单，只是判断条件比较多。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Druid使用多线程中的常见案例生产者-消费者模型来构建整个并发体系，采用ReenTrantLock作为技术基础，高效的实现了数据库连接池。同时，它还有这丰富的统计模型进行数据库使用数据分析（希望后面有机会分析）。<br>但有些遗憾的是，Druid对于CAS模型使用较少，锁场景比较多，在高并发情况下线程调度还是会消耗不少的时间。看源代码发现，Druid应该有两套开发思路，一种是在核心的资源调度上用ReetTrantLock，而在统计场景中较多的使用了CAS,没有形成很好的统一。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/连接池/" rel="tag"># 连接池</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/Rocketmq-vs-Kafak-产品对比/" rel="next" title="Rocketmq vs Kafak 产品对比">
                <i class="fa fa-chevron-left"></i> Rocketmq vs Kafak 产品对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/hystrix使用和问题分析/" rel="prev" title="hystrix使用和问题分析">
                hystrix使用和问题分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zhaohaifeng">
            
              <p class="site-author-name" itemprop="name">zhaohaifeng</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取连接"><span class="nav-number">2.</span> <span class="nav-text">获取连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建连接"><span class="nav-number">3.</span> <span class="nav-text">创建连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维持连接"><span class="nav-number">4.</span> <span class="nav-text">维持连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回收连接"><span class="nav-number">5.</span> <span class="nav-text">回收连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaohaifeng</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
