<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="整洁架构 翻译自Bob大叔的 https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html   最近这些年来，我们看到过很多框架设计的想法，这包括：  六边形框架（端口和适配器） Alistair Cockburn提出，Steve Freeman和Nat Pryce在他们精彩的《Growing Object">
<meta name="keywords" content="ddd">
<meta property="og:type" content="article">
<meta property="og:title" content="整洁架构">
<meta property="og:url" content="http://yoursite.com/2019/06/18/整洁架构/index.html">
<meta property="og:site_name" content="PAP">
<meta property="og:description" content="整洁架构 翻译自Bob大叔的 https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html   最近这些年来，我们看到过很多框架设计的想法，这包括：  六边形框架（端口和适配器） Alistair Cockburn提出，Steve Freeman和Nat Pryce在他们精彩的《Growing Object">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/clean/0.png">
<meta property="og:updated_time" content="2019-06-18T13:52:54.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="整洁架构">
<meta name="twitter:description" content="整洁架构 翻译自Bob大叔的 https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html   最近这些年来，我们看到过很多框架设计的想法，这包括：  六边形框架（端口和适配器） Alistair Cockburn提出，Steve Freeman和Nat Pryce在他们精彩的《Growing Object">
<meta name="twitter:image" content="http://yoursite.com/images/clean/0.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/18/整洁架构/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>整洁架构 | PAP</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d390ccd966597ac9b2edaf325fe96e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PAP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/整洁架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaohaifeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PAP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">整洁架构

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-18 21:41:32 / Modified: 21:52:54" itemprop="dateCreated datePublished" datetime="2019-06-18T21:41:32+08:00">2019-06-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/架构/" itemprop="url" rel="index"><span itemprop="name">架构</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="整洁架构"><a href="#整洁架构" class="headerlink" title="整洁架构"></a>整洁架构</h1><blockquote>
<p>翻译自Bob大叔的 <a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html" target="_blank" rel="noopener">https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html</a></p>
</blockquote>
<p><img src="/images/clean/0.png" alt></p>
<p>最近这些年来，我们看到过很多框架设计的想法，这包括：</p>
<ul>
<li>六边形框架（端口和适配器） Alistair Cockburn提出，Steve Freeman和Nat Pryce在他们精彩的《Growing Object Oriented Software》一书种采用。</li>
<li>洋葱框架 Jeffrey Palermo</li>
<li>Screaming Architecture 来自去我去年的博客</li>
<li>DCI James Coplien, and Trygve Reenskaug</li>
<li>BCE Ivar Jacobson的《Object Oriented Software Engineering: A Use-Case Driven Approach》书中提到</li>
</ul>
<p>尽管这些架构在细节上个有不同，但又都很相似。 他们有这同样的目标，即<strong>关注分离</strong>。它们通过分层的方式，至少拥有一个业规则层和一个接口层，来解决这个问题。</p>
<p>每个架构都有以下特点：</p>
<ol>
<li>框架独立。架构并不依赖那些功能丰富的软件库。我们可以像使用工具一样使用框架，而不是必须被它们约束。</li>
<li>容易测试。即使没有数据库、UI、WebServer和其它外部原件，业务规则依然可以测试。</li>
<li>UI独立。UI可以很容易的变化，比如一个Web UI可以在不变更业务规则的情况下被替换成一个控制台界面UI。<br>1.数据库独立。你可以将Oracle、SqlServer，更换成其它数据库Mongo、BigTable、CouchDB或者其它。你的业务规则并不依赖数据库。<br>1.独立于任何存在的形式。事实上，你的业务规则对外界一无所知。</li>
</ol>
<p>本文顶部的图片试图将所有架构融合到一个可实现的想法中。</p>
<h3 id="依赖原则"><a href="#依赖原则" class="headerlink" title="依赖原则"></a>依赖原则</h3><p>每个同心圆代表软件的不同区域。 通常来说，越深的层次，软件的级别越高。 外圆是方法，内圆是规则。</p>
<p>是这个架构正常工作的就是<strong>依赖规则</strong>。这个规则规定，代码层面只能向内依赖。内圆不能了解外圆的任何事项。特别的是，在外圆种声明的信息，包括函数、类、变量或者任何软件实体，都不能被内圆的代码引用到。</p>
<p>同样，外圆种的数据格式，尤其是那些框架种生成的，也坚决不能被内圆使用到。 我们不希望外圆种的任何事情影响到内圆。</p>
<h3 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h3><p>实体封装了业务规则。一个实体可以是一个拥有方法的对象，或者是数据结构和函数的集合，只要是可以被不同的应用使用就可以。</p>
<p>如果没有XX，只有一个单独的应用，那么实体就是这个应用的业务对象。它们封装了一般的和高级的规则。当外部变化时，它们是最不容易变化的。 比如，它们不会因为分页或者安全问题而产生变化。任何特定的应用层变化都不应该影响的实体层。</p>
<h3 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h3><p>该层包含应用的业务规则。它概括和实现了整个系统的用例，这些用例编排实体之间的数据流，并让这些实体使用其企业范围的业务规则来实现用例。</p>
<p>我们不期望该层的改动会影响到实体层，我们也不期望该层会由于外部改动比如数据库、UI或者通用框架的改动而影响。该层和这些问题是隔离的。</p>
<p>应用的操作应该要影响到用例层和上面的软件。如果用例的细节改动了，那么该层的代码也会被影响。</p>
<h3 id="接口适配器"><a href="#接口适配器" class="headerlink" title="接口适配器"></a>接口适配器</h3><p>该层种的软件是一组适配器，它们将便于用例和实体的数据格式转换成外部（比如数据库和Web）使用的数据。比如这层包含整个GUI的MVC框架，Presenter，View和Controller都在这里。这个模型基本上是，数据从controller流转到用例，然后再从用例返回的presenter和view。</p>
<p>同样，在这一层中，数据从便于实体和用例的格式转换为便于正在使用的持久性框架（即数据库）的格式。这个圆内部的代码都不应该知道关于数据库的任何信息。如果数据库是一个SQL数据库，那么所有的SQL都应该限制在这个层，特别是这个层中与数据库有关的部分。</p>
<p>将外部服务提供的数据格式转换成内部用例和实体使用的数据格式的适配器，也是在这一层种。</p>
<h3 id="框架和驱动"><a href="#框架和驱动" class="headerlink" title="框架和驱动"></a>框架和驱动</h3><p>最外层的圆是由像数据库、Web框架等这种框架和工具组成。通常除了将代码粘贴过来向内部传递数据，这一层不会有太多工作。</p>
<p>这一层是所有细节所在，Web是细节，数据库也是细节。我们将这些放在最外层是让它们不会产生什么危害。</p>
<h3 id="只有4个圆？"><a href="#只有4个圆？" class="headerlink" title="只有4个圆？"></a>只有4个圆？</h3><p>并不是，图中只是例子，没有规定只能是这4个，实际上肯定需要超过这4个。无论如何，依赖规则总是固定的，代码中外侧代码依赖内侧代码，当你向内移动的时候，抽象的层次就增加了。外层圆的逻辑是内层的实现细节，越靠近圆心，软件越抽象，封装的越完全。最里面的圆就是核心的业务规则。</p>
<h3 id="跨越边界"><a href="#跨越边界" class="headerlink" title="跨越边界"></a>跨越边界</h3><p>在图的右下方有个例子，描述了我们如何跨域圆的边界。它演示了controller和view如何与下一层的用例进行通信。请注意这个控制流程，它从controller开始，穿过用例层，在presenter中执行。还要注意代码依赖性，它们中的每一个都指向用例的内部。</p>
<p>我们通常用依赖倒置 来解决这一明显的矛盾。在像Java这样的语言中，我们将使用接口和继承关系，使得源代码依赖性在边界正常的点上控制反转。</p>
<p>例如，假如用例需要调用presenter。但是不能直接调用，因为这将违反依赖关系规则：内部圆不能涉及外部圆中的任何逻辑。因此，我们在内环中有一个用例调用接口（这里显示为用例输出端口），并让外环中的presenter实现它。</p>
<p>架构中涉及到跨边界操作的都使用这个技术，我们利用动态多态性来维护 代码依赖，这样无论控制流的方向如何，是向内还是向外，我们都可以遵循依赖规则。</p>
<h3 id="哪些数据跨域边界"><a href="#哪些数据跨域边界" class="headerlink" title="哪些数据跨域边界"></a>哪些数据跨域边界</h3><p>跨越边界的数据都是简单的数据形式，你可以使用基础的数据结构，简单的数据传输对象，封装成hashmap，或者构建城对象。 重点是，分离独立且简单的数据才可以跨界。不能传输实体或者数据库行，我们不希望这些数据结构有任何违反依赖规则的依赖关系。</p>
<p>例如，很多数据库框架对于查询都返回了一个的数据格式，我们通常叫RowStructure。我们不能将RowStructure传到内部因为这将违反依赖规则，它会需要内部的圆了解外部圆的信息，</p>
<p>因此当我们需要将数据穿过边界时，总是使用最适合内部圆的数据形式。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>遵循这些简单的规则并不困难，并且可以减少很大一部分头痛的时间：）。通过将软件分则并且遵循依赖规则，你将创造一个可以测试的，并且有很多其它益处的系统。任何系统的外部模块，像数据库或者web框架，废弃时，你都可以几乎无成本的替换它们。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ddd/" rel="tag"># ddd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/paxos/" rel="next" title="分布式协议paxos讲解">
                <i class="fa fa-chevron-left"></i> 分布式协议paxos讲解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zhaohaifeng">
            
              <p class="site-author-name" itemprop="name">zhaohaifeng</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#整洁架构"><span class="nav-number">1.</span> <span class="nav-text">整洁架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖原则"><span class="nav-number">1.0.1.</span> <span class="nav-text">依赖原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实体"><span class="nav-number">1.0.2.</span> <span class="nav-text">实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例"><span class="nav-number">1.0.3.</span> <span class="nav-text">用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口适配器"><span class="nav-number">1.0.4.</span> <span class="nav-text">接口适配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架和驱动"><span class="nav-number">1.0.5.</span> <span class="nav-text">框架和驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只有4个圆？"><span class="nav-number">1.0.6.</span> <span class="nav-text">只有4个圆？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨越边界"><span class="nav-number">1.0.7.</span> <span class="nav-text">跨越边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些数据跨域边界"><span class="nav-number">1.0.8.</span> <span class="nav-text">哪些数据跨域边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">1.0.9.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaohaifeng</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
